DATABASE_URL="postgresql://Owen:omni@localhost:5432/philosophy_guesser"
JWT_SECRET="your-secret-key"
VITE_MAPBOX_TOKEN="pk.eyJ1Ijoib21uaXYiLCJhIjoiY205dG04Y3A0MDBicDJtb3NkbXh3eTF5cCJ9.3Lm115mk6sbFUlL-mto-eQ"